%TC:group ocamlcode-in 0 0
%TC:group figure 0 0
\documentclass[12pt,notitlepage,a4paper]{report}

\usepackage{mydiss}

% \includeonly{chapters/evaluation}
% \includeonly{chapters/conclusion}
% \includeonly{chapters/introduction,chapters/preparation,chapters/implementation,chapters/conclusion}
% \includeonly{chapters/introduction,chapters/preparation,chapters/implementation,chapters/evaluation}
% \includeonly{chapters/introduction,chapters/preparation,chapters/implementation,chapters/evaluation,chapters/conclusion}
% \excludeonly{chapters/evaluation,chapters/appendices/documentation}
%TC:ignore

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title
\pagestyle{empty}

\hfill{\LARGE \bf Anik Roy}

\vspace*{\fill}
\begin{center}
	\huge
	\textbf{A probabilistic programming language in Ocaml}\\
	\vspace*{8mm}
	{\LARGE Computer Science Tripos - Part II} \\
	{\LARGE Christ's College} \\
	{\LARGE \today}
\end{center}
\vspace*{\fill}

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proforma, table of contents and list of figures

\setcounter{page}{1}
\pagenumbering{roman}
\pagestyle{plain}

\include{chapters/frontmatter}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% main chapters

\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{headings}

%TC:endignore
\include{chapters/introduction}
\include{chapters/preparation}
\include{chapters/implementation}
\include{chapters/evaluation}
\include{chapters/conclusion}
%TC:ignore

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography
\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{refs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% appendices
\appendix

\include{chapters/appendices/examples}
\include{chapters/appendices/documentation}
\include{chapters/appendices/proposal}

\end{document}
%TC:endignore
