@BOOK{Lamport86,
	TITLE = "{LaTeX} --- a document preparation system --- user's guide
	and reference manual",
	AUTHOR = "Lamport, L.",
	PUBLISHER = "Addison-Wesley",
	YEAR = "1986"}
@inproceedings{perez2008kullback,
	title={Kullback-Leibler divergence estimation of continuous distributions},
	author={P{\'e}rez-Cruz, Fernando},
	booktitle={2008 IEEE international symposium on information theory},
	pages={1666--1670},
	year={2008},
	organization={IEEE}
}

@article{borgstrom2016lambda,
	title={A lambda-calculus foundation for universal probabilistic programming},
	author={Borgstr{\"o}m, Johannes and Dal Lago, Ugo and Gordon, Andrew D and Szymczak, Marcin},
	journal={ACM SIGPLAN Notices},
	volume={51},
	number={9},
	pages={33--46},
	year={2016},
	publisher={ACM New York, NY, USA}
}


@REPORT{Moore95,
	TITLE = "How to prepare a dissertation in LaTeX",
	AUTHOR = "Moore, S.W.",
	YEAR = "1995"}

@article{flury1990acceptance,
	title={Acceptance--rejection sampling made easy},
	author={Flury, Bernard D},
	journal={SIAM Review},
	volume={32},
	number={3},
	pages={474--476},
	year={1990},
	publisher={SIAM}
}

@article{Zinkov2016ComposingIA,
	title={Composing Inference Algorithms as Program Transformations},
	author={Robert Zinkov and Chung-chieh Shan},
	journal={ArXiv},
	year={2016},
	volume={abs/1603.01882}
}

@misc{edward,
	title={Deep Probabilistic Programming},
	author={Dustin Tran and Matthew D. Hoffman and Rif A. Saurous and Eugene Brevdo and Kevin Murphy and David M. Blei},
	year={2017},
	eprint={1701.03757},
	archivePrefix={arXiv},
	primaryClass={stat.ML}
}
@misc{datasci,
	title={Foundations of Data Science},
	author={Damon Wischik},
	year={2019},
	URL = {https://www.cl.cam.ac.uk/teaching/1819/DataSci/notes0.pdf},
}

@inproceedings{dpmm,
	author = {Rasmussen, Carl Edward},
	title = {The Infinite Gaussian Mixture Model},
	year = {1999},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
	booktitle = {Proceedings of the 12th International Conference on Neural Information Processing Systems},
	pages = {554–560},
	numpages = {7},
	location = {Denver, CO},
	series = {NIPS’99}
}

@inproceedings{ramsey2002stochastic,
	title={Stochastic lambda calculus and monads of probability distributions},
	author={Ramsey, Norman and Pfeffer, Avi},
	booktitle={Proceedings of the 29th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
	pages={154--165},
	year={2002}
}

@incollection{giry1982categorical,
	title={A categorical approach to probability theory},
	author={Giry, Michele},
	booktitle={Categorical aspects of topology and analysis},
	pages={68--85},
	year={1982},
	publisher={Springer}
}

@inproceedings{jones1989probabilistic,
	title={A probabilistic powerdomain of evaluations},
	author={Jones, Claire and Plotkin, Gordon},
	booktitle={Proceedings. Fourth Annual Symposium on Logic in Computer Science},
	pages={186--187},
	year={1989}
}

@article{massey1951kolmogorov,
	title={The Kolmogorov-Smirnov test for goodness of fit},
	author={Massey Jr, Frank J},
	journal={Journal of the American statistical Association},
	volume={46},
	number={253},
	pages={68--78},
	year={1951},
	publisher={Taylor \& Francis}
}
@inproceedings{wadler1990comprehending,
	title={Comprehending monads},
	author={Wadler, Philip},
	booktitle={Proceedings of the 1990 ACM conference on LISP and functional programming},
	pages={61--78},
	year={1990}
}

@inbook{siegmund,
	address = "Beachwood, OH",
	author = "Siegmund, David",
	booktitle = "State of the art in probability and statistics",
	doi = "10.1214/lnms/1215090088",
	editor = "de Gunst, Mathisca and Klaasen, Chris and van der Vaart, Aad",
	pages = "547--554",
	publisher = "Institute of Mathematical Statistics",
	series = "Lecture Notes--Monograph Series",
	title = "Note on a stochastic recursion",
	url = "https://doi.org/10.1214/lnms/1215090088",
	volume = "Volume 36",
	year = "2001"
}

  
@article{monte-carlo,
	ISSN = {01621459},
	URL = {http://www.jstor.org/stable/2280232},
	abstract = {We shall present here the motivation and a general description of a method dealing with a class of problems in mathematical physics. The method is, essentially, a statistical approach to the study of differential equations, or more generally, of integro-differential equations that occur in various branches of the natural sciences.},
	author = {Nicholas Metropolis and S. Ulam},
	journal = {Journal of the American Statistical Association},
	number = {247},
	pages = {335--341},
	publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
	title = {The Monte Carlo Method},
	volume = {44},
	year = {1949}
}

@InProceedings{pmlr-v15-wingate11a,
	title = 	 {Lightweight Implementations of Probabilistic Programming Languages Via Transformational Compilation},
	author = 	 {David Wingate and Andreas Stuhlmueller and Noah Goodman},
	booktitle = 	 {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
	pages = 	 {770--778},
	year = 	 {2011},
	editor = 	 {Geoffrey Gordon and David Dunson and Miroslav Dudík},
	volume = 	 {15},
	series = 	 {Proceedings of Machine Learning Research},
	address = 	 {Fort Lauderdale, FL, USA},
	month = 	 {11--13 Apr},
	publisher = 	 {PMLR},
	pdf = 	 {http://proceedings.mlr.press/v15/wingate11a/wingate11a.pdf},
	url = 	 {http://proceedings.mlr.press/v15/wingate11a.html},
	abstract = 	 {We describe a general method of transforming arbitrary programming languages into probabilistic programming languages with straightforward MCMC inference engines.  Random choices in the program are “"named"” with information about their position in an execution trace; these names are used in conjunction with a database of randomness to implement MCMC inference in the space of execution traces.  We encode naming information using lightweight source-to-source compilers.  Our method enables us to reuse existing infrastructure (compilers, interpreters, etc.) with minimal additional code, implying fast models with low development overhead.  We illustrate the technique on two languages, one functional and one imperative: Bher, a compiled version of the Church language which eliminates interpretive overhead of the original MIT-Church implementation, and Stochastic Matlab, a new open-source language. [pdf]}
}

@article{cooper1990computational,
	title={The computational complexity of probabilistic inference using Bayesian belief networks},
	author={Cooper, Gregory F},
	journal={Artificial intelligence},
	volume={42},
	number={2-3},
	pages={393--405},
	year={1990},
	publisher={Elsevier}
}



@inproceedings{belief-prop,
	author = {Pearl, Judea},
	title = {Reverend Bayes on Inference Engines: A Distributed Hierarchical Approach},
	year = {1982},
	publisher = {AAAI Press},
	booktitle = {Proceedings of the Second AAAI Conference on Artificial Intelligence},
	pages = {133–136},
	numpages = {4},
	location = {Pittsburgh, Pennsylvania},
	series = {AAAI’82}
}

  
@article{erwig,
	author = {Erwig, Martin and Kollmansberger, Steve},
	title = {FUNCTIONAL PEARLS: Probabilistic Functional Programming in Haskell},
	year = {2006},
	issue_date = {January 2006},
	publisher = {Cambridge University Press},
	address = {USA},
	volume = {16},
	number = {1},
	issn = {0956-7968},
	url = {https://doi.org/10.1017/S0956796805005721},
	doi = {10.1017/S0956796805005721},
	journal = {J. Funct. Program.},
	month = jan,
	pages = {21–34},
	numpages = {14}
}

  
@article{owl,
	author    = {Liang Wang},
	title     = {Owl: {A} General-Purpose Numerical Library in OCaml},
	journal   = {CoRR},
	volume    = {abs/1707.09616},
	year      = {2017},
	url       = {http://arxiv.org/abs/1707.09616},
	archivePrefix = {arXiv},
	eprint    = {1707.09616},
	timestamp = {Mon, 13 Aug 2018 16:46:16 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/Wang17af.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kiselyov2009embedded,
	title={Embedded probabilistic programming},
	author={Kiselyov, Oleg and Shan, Chung-Chieh},
	booktitle={IFIP Working Conference on Domain-Specific Languages},
	pages={360--384},
	year={2009},
	organization={Springer}
}

@article{goodman2012church,
	title={Church: a language for generative models},
	author={Goodman, Noah and Mansinghka, Vikash and Roy, Daniel M and Bonawitz, Keith and Tenenbaum, Joshua B},
	journal={arXiv preprint arXiv:1206.3255},
	year={2012}
}

@article{mobus2018structure,
	title={Structure and Interpretation of WebPPL},
	author={M{\"o}bus, Claus},
	year={2018}
}

@misc{dippl,
	title={The design and implementation of probabilistic programming languages},
	author={Goodman, Noah D and Stuhlm{\"u}ller, Andreas},
	year={2014}
}
@misc{plummer2004jags,
	title={JAGS: Just another Gibbs sampler},
	author={Plummer, Martyn},
	year={2004}
}
@article{bingham2019pyro,
	title={Pyro: Deep universal probabilistic programming},
	author={Bingham, Eli and Chen, Jonathan P and Jankowiak, Martin and Obermeyer, Fritz and Pradhan, Neeraj and Karaletsos, Theofanis and Singh, Rohit and Szerlip, Paul and Horsfall, Paul and Goodman, Noah D},
	journal={The Journal of Machine Learning Research},
	volume={20},
	number={1},
	pages={973--978},
	year={2019},
	publisher={JMLR. org}
}

@ARTICLE{
	particlefilter, 
	author={N. J. {Gordon} and D. J. {Salmond} and A. F. M. {Smith}}, 
	journal={IEE Proceedings F - Radar and Signal Processing}, 
	title={Novel approach to nonlinear/non-Gaussian Bayesian state estimation}, 
	year={1993}, volume={140}, number={2}, pages={107-113}
} 

@article{gilks1994bugs,
	title={A language and program for complex Bayesian modelling},
	author={Gilks, Wally R and Thomas, Andrew and Spiegelhalter, David J},
	journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
	volume={43},
	number={1},
	pages={169--177},
	year={1994},
	publisher={Wiley Online Library}
}


@article{carpenter2017stan,
	title={Stan: A probabilistic programming language},
	author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
	journal={Journal of statistical software},
	volume={76},
	number={1},
	year={2017},
	publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA~…}
}


@article{pmcmc,
	title={Particle markov chain monte carlo methods},
	author={Andrieu, Christophe and Doucet, Arnaud and Holenstein, Roman},
	journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	volume={72},
	number={3},
	pages={269--342},
	year={2010},
	publisher={Wiley Online Library}
}


@inproceedings{anglican-smc,
	author = {Wood, Frank and van de Meent, Jan Willem and Mansinghka, Vikash},
	booktitle = {Proceedings of the 17th International conference on Artificial Intelligence and Statistics},
	title = {A New Approach to Probabilistic Programming Inference},
	pages = {1024-1032},
	year = {2014}
}

@incollection{gordon2014probabilistic,
	title={Probabilistic programming},
	author={Gordon, Andrew D and Henzinger, Thomas A and Nori, Aditya V and Rajamani, Sriram K},
	booktitle={Proceedings of the on Future of Software Engineering},
	pages={167--181},
	year={2014}
}


@misc{paige2014asynchronous,
	title={Asynchronous Anytime Sequential Monte Carlo},
	author={Brooks Paige and Frank Wood and Arnaud Doucet and Yee Whye Teh},
	year={2014},
	eprint={1407.2864},
	archivePrefix={arXiv},
	primaryClass={stat.CO}
}
@article{olver2013fast,
	title={Fast inverse transform sampling in one and two dimensions},
	author={Olver, Sheehan and Townsend, Alex},
	journal={arXiv preprint arXiv:1307.1223},
	year={2013}
}


@article{wang2011using,
	title={Using infer. net for statistical analyses},
	author={Wang, Shen SJ and Wand, Matt P},
	journal={The American Statistician},
	volume={65},
	number={2},
	pages={115--126},
	year={2011},
	publisher={Taylor \& Francis}
}

@article{ibal,
	author = {Pfeffer, Avi},
	year = {2000},
	month = {01},
	pages = {},
	title = {The Design and Implementation of IBAL: A General-Purpose Probabilistic Language},
	journal = {Applied Sciences}
}
@inproceedings{scibior2015practical,
	title={Practical probabilistic programming with monads},
	author={{\'S}cibior, Adam and Ghahramani, Zoubin and Gordon, Andrew D},
	booktitle={ACM SIGPLAN Notices},
	volume={50},
	number={12},
	pages={165--176},
	year={2015},
	organization={ACM}
}

@article{DBLP:journals/corr/abs-1811-06150,
	author    = {Dave Moore and
	Maria I. Gorinova},
	title     = {Effect Handling for Composable Program Transformations in Edward2},
	journal   = {CoRR},
	volume    = {abs/1811.06150},
	year      = {2018},
	url       = {http://arxiv.org/abs/1811.06150},
	archivePrefix = {arXiv},
	eprint    = {1811.06150},
	timestamp = {Sun, 25 Nov 2018 18:57:12 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-06150},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}




