
\chapter*{Declaration of Originality}

I, Anik Roy of Christ's College, being a candidate for Part II of the Computer Science Tripos, hereby declare that this dissertation and the work described in it are my own work, unaided except as may be specified below, and that the dissertation does not contain material that has already been used to any substantial extent for a comparable purpose.

I, Anik Roy of Christ's College, am content for my dissertation to be made available to the students and staff of the University. 

\bigskip
\noindent Signed: \raisebox{-1ex}{\includegraphics[trim=0 0cm 0 0,height=1.5\baselineskip]{figs/signature.png}}

\medskip
\leftline{Date:  \today}

