\href{../index.html}{Up} -- \href{../../../index.html}{ppl} »
\href{../../index.html}{Ppl} » \href{../index.html}{Dist} » PplOps

\section{\texorpdfstring{Module
\texttt{Dist.PplOps}}{Module Dist.PplOps}}\label{module-dist.pplops}

Operators for distributions

\protect\hyperlink{type-dist}{}\texttt{type\ \textquotesingle{}a\ dist}

\protect\hyperlink{val-ux28+ux7eux29}{}\texttt{val\ (+\textasciitilde{})\ :\ int\ dist\ -\textgreater{}\ int\ dist\ -\textgreater{}\ int\ dist}

\protect\hyperlink{val-ux28-ux7eux29}{}\texttt{val\ (-\textasciitilde{})\ :\ int\ dist\ -\textgreater{}\ int\ dist\ -\textgreater{}\ int\ dist}

\protect\hyperlink{val-ux28ux2aux7eux29}{}\texttt{val\ (*\textasciitilde{})\ :\ int\ dist\ -\textgreater{}\ int\ dist\ -\textgreater{}\ int\ dist}

\protect\hyperlink{val-ux28ux2fux7eux29}{}\texttt{val\ (/\textasciitilde{})\ :\ int\ dist\ -\textgreater{}\ int\ dist\ -\textgreater{}\ int\ dist}

\protect\hyperlink{val-ux28+.ux7eux29}{}\texttt{val\ (+.\textasciitilde{})\ :\ float\ dist\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ dist}

\protect\hyperlink{val-ux28-.ux7eux29}{}\texttt{val\ (-.\textasciitilde{})\ :\ float\ dist\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ dist}

\protect\hyperlink{val-ux28ux2a.ux7eux29}{}\texttt{val\ (*.\textasciitilde{})\ :\ float\ dist\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ dist}

\protect\hyperlink{val-ux28ux2f.ux7eux29}{}\texttt{val\ (/.\textasciitilde{})\ :\ float\ dist\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ dist}

\protect\hyperlink{val-ux28ux5cux26ux7eux29}{}\texttt{val\ (\&\textasciitilde{})\ :\ bool\ dist\ -\textgreater{}\ bool\ dist\ -\textgreater{}\ bool\ dist}

\protect\hyperlink{val-ux28ux5cux257Cux7eux29}{}\texttt{val\ (\textbar{}\textasciitilde{})\ :\ bool\ dist\ -\textgreater{}\ bool\ dist\ -\textgreater{}\ bool\ dist}

\protect\hyperlink{val-not}{}\texttt{val\ not\ :\ bool\ dist\ -\textgreater{}\ bool\ dist}

\protect\hyperlink{val-ux28ux5cux255Eux7eux29}{}\texttt{val\ (\^{}\textasciitilde{})\ :\ string\ dist\ -\textgreater{}\ string\ dist\ -\textgreater{}\ string\ dist}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Dist

\section{\texorpdfstring{Module
\texttt{Ppl.Dist}}{Module Ppl.Dist}}\label{module-ppl.dist}

Module used for defining probabilistic models

Contains a type \href{index.html\#type-dist}{\texttt{dist}} which is
used to represent probabilistic models.

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{distux5fmonad}{Condition Operators}
\item
  \protect\hyperlink{distux5fmonad}{Monad Functions}
\item
  \protect\hyperlink{distux5fsample}{Sampling}
\item
  \protect\hyperlink{prior}{Prior Distribution}
\end{itemize}

\protect\hyperlink{exception-Undefined}{}\texttt{exception\ }\texttt{Undefined}

\hypertarget{module-Prob}{}
\protect\hyperlink{module-Prob}{}\texttt{module\ Prob\ :\ Ppl\_\_.Sigs.Prob}

\begin{description}
\item[{\protect\hyperlink{type-prob}{}\texttt{type\ prob}\texttt{\ =\ Prob.t}}]
A type for which values need to sum to 1
\end{description}

\begin{description}
\item[{\protect\hyperlink{type-likelihood}{}\texttt{type\ likelihood}\texttt{\ =\ Prob.t}}]
A type for which values don't need to sum to 1
\end{description}

\begin{description}
\item[{\protect\hyperlink{type-samples}{}\texttt{type\ \textquotesingle{}a\ samples}\texttt{\ =\ (\textquotesingle{}a\ *\ prob)\ list}}]
A set of weighted samples, summing to one
\end{description}

\protect\hyperlink{type-dist}{}\texttt{type\ \_\ dist}\texttt{\ =\ private\ }

\protect\hyperlink{type-dist.Return}{}\texttt{\textbar{}\ }\texttt{Return\ :\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}a\ dist}

distribution with a single value

\protect\hyperlink{type-dist.Bind}{}\texttt{\textbar{}\ }\texttt{Bind\ :\ \textquotesingle{}a\ dist\ *\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ dist)\ -\textgreater{}\ \textquotesingle{}b\ dist}

monadic bind

\protect\hyperlink{type-dist.Primitive}{}\texttt{\textbar{}\ }\texttt{Primitive\ :\ \textquotesingle{}a\ Primitive.t\ -\textgreater{}\ \textquotesingle{}a\ dist}

primitive exact distribution

\protect\hyperlink{type-dist.Conditional}{}\texttt{\textbar{}\ }\texttt{Conditional\ :\ (\textquotesingle{}a\ -\textgreater{}\ likelihood)\ *\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

variant that defines likelihood model

\protect\hyperlink{type-dist.Independent}{}\texttt{\textbar{}\ }\texttt{Independent\ :\ \textquotesingle{}a\ dist\ *\ \textquotesingle{}b\ dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ \textquotesingle{}b)\ dist}

Type for representing distributions

\hypertarget{distux5fmonad}{\subsubsection{\texorpdfstring{\protect\hyperlink{distux5fmonad}{}Condition
Operators}{Condition Operators}}\label{distux5fmonad}}

\protect\hyperlink{val-conditionux27}{}\texttt{val\ condition\textquotesingle{}\ :\ (\textquotesingle{}a\ -\textgreater{}\ float)\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

\protect\hyperlink{val-condition}{}\texttt{val\ condition\ :\ bool\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

\protect\hyperlink{val-score}{}\texttt{val\ score\ :\ float\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

\protect\hyperlink{val-observe}{}\texttt{val\ observe\ :\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}a\ Primitive.t\ -\textgreater{}\ \textquotesingle{}b\ dist\ -\textgreater{}\ \textquotesingle{}b\ dist}

\protect\hyperlink{val-fromux5fprimitive}{}\texttt{val\ from\_primitive\ :\ \textquotesingle{}a\ Primitive.t\ -\textgreater{}\ \textquotesingle{}a\ dist}

\hypertarget{distux5fmonad}{\subsubsection{\texorpdfstring{\protect\hyperlink{distux5fmonad}{}Monad
Functions}{Monad Functions}}\label{distux5fmonad}}

{\texttt{include\ Ppl\_\_.Monad.Monad\ with\ type\ \textquotesingle{}a\ t\ :=\ \textquotesingle{}a\ dist}}

\protect\hyperlink{type-t}{}\texttt{type\ \textquotesingle{}a\ t}

\protect\hyperlink{val-return}{}\texttt{val\ return\ :\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}a\ t}

\protect\hyperlink{val-bind}{}\texttt{val\ bind\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ t)\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-ux28ux5cux253Eux5cux253E=ux29}{}\texttt{val\ (\textgreater{}\textgreater{}=)\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ t)\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-letux2a}{}\texttt{val\ let*\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ t)\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-fmap}{}\texttt{val\ fmap\ :\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b)\ -\textgreater{}\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-liftM}{}\texttt{val\ liftM\ :\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b)\ -\textgreater{}\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-liftM2}{}\texttt{val\ liftM2\ :\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ -\textgreater{}\ \textquotesingle{}c)\ -\textgreater{}\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}b\ t\ -\textgreater{}\ \textquotesingle{}c\ t}

\protect\hyperlink{val-mapM}{}\texttt{val\ mapM\ :\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b\ t)\ -\textgreater{}\ \textquotesingle{}a\ list\ -\textgreater{}\ \textquotesingle{}b\ list\ t}

\protect\hyperlink{val-sequence}{}\texttt{val\ sequence\ :\ \textquotesingle{}a\ t\ list\ -\textgreater{}\ \textquotesingle{}a\ list\ t}

\protect\hyperlink{val-andux2a}{}\texttt{val\ and*\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}b\ dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ \textquotesingle{}b)\ dist}

\hypertarget{distux5fprims}{\subsubsection{\texorpdfstring{\protect\hyperlink{distux5fprims}{}Primitives}{Primitives}}\label{distux5fprims}}

These functions create \href{index.html\#type-dist}{\texttt{dist}}
values which correspond to primitive distributions so that they can be
used in models. Ok

\protect\hyperlink{type-primitive}{}\texttt{type\ \textquotesingle{}a\ primitive}

\begin{description}
\item[{\protect\hyperlink{val-binomial}{}\texttt{val\ binomial\ :\ int\ -\textgreater{}\ float\ -\textgreater{}\ int\ primitive}}]
Create a binomial distribution, the output is the number of successes
from n independent trials with probability of success p
\end{description}

\protect\hyperlink{val-normal}{}\texttt{val\ normal\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ primitive}

\protect\hyperlink{val-categorical}{}\texttt{val\ categorical\ :\ (\textquotesingle{}a\ *\ float)\ list\ -\textgreater{}\ \textquotesingle{}a\ primitive}

\protect\hyperlink{val-discreteux5funiform}{}\texttt{val\ discrete\_uniform\ :\ \textquotesingle{}a\ list\ -\textgreater{}\ \textquotesingle{}a\ primitive}

\protect\hyperlink{val-beta}{}\texttt{val\ beta\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ primitive}

\protect\hyperlink{val-gamma}{}\texttt{val\ gamma\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ primitive}

\protect\hyperlink{val-continuousux5funiform}{}\texttt{val\ continuous\_uniform\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ primitive}

\protect\hyperlink{val-bernoulli}{}\texttt{val\ bernoulli\ :\ float\ -\textgreater{}\ bool\ dist}

\protect\hyperlink{val-choice}{}\texttt{val\ choice\ :\ float\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

\hypertarget{distux5fsample}{\subsubsection{\texorpdfstring{\protect\hyperlink{distux5fsample}{}Sampling}{Sampling}}\label{distux5fsample}}

\protect\hyperlink{val-sample}{}\texttt{val\ sample\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a}

\protect\hyperlink{val-sampleux5fn}{}\texttt{val\ sample\_n\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ array}

\protect\hyperlink{val-sampleux5fwithux5fscore}{}\texttt{val\ sample\_with\_score\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ *\ likelihood}

\protect\hyperlink{val-distux5fofux5fnux5fsamples}{}\texttt{val\ dist\_of\_n\_samples\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ list\ dist}

\hypertarget{prior}{\subsubsection{\texorpdfstring{\protect\hyperlink{prior}{}Prior
Distribution}{Prior Distribution}}\label{prior}}

\protect\hyperlink{val-priorux27}{}\texttt{val\ prior\textquotesingle{}\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ dist}

\protect\hyperlink{val-prior}{}\texttt{val\ prior\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ likelihood)\ dist}

\protect\hyperlink{val-priorux5fwithux5fscore}{}\texttt{val\ prior\_with\_score\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ likelihood)\ dist}

\protect\hyperlink{val-support}{}\texttt{val\ support\ :\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ list}

\begin{description}
\item[{\protect\hyperlink{module-PplOps}{}\texttt{module\ PplOps\ :\ Ppl\_\_.Sigs.Ops\ with\ type\ \textquotesingle{}a\ dist\ :=\ \textquotesingle{}a\ dist}}]
Operators for distributions
\end{description}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Inference

\section{\texorpdfstring{Module
\texttt{Ppl.Inference}}{Module Ppl.Inference}}\label{module-ppl.inference}

Implementation of inference algorithms

Inference algorithms to be called on probabilistic models defined using
\href{../Dist/index.html}{\texttt{Dist}}

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{infux5fhelpers}{Helpers}
\item
  \protect\hyperlink{infux5fexact}{Exact Inference}
\item
  \protect\hyperlink{infux5fimp}{Importance Sampling}
\item
  \protect\hyperlink{rejux5fhelpers}{Rejetion Sampling}
\item
  \protect\hyperlink{infux5fsmc}{Sequential Monte Carlo}
\item
  \protect\hyperlink{infux5fmh}{Metropolis Hastings}
\item
  \protect\hyperlink{infux5fpmcmc}{Particle Independent Metropolis
  Hastings}
\item
  \protect\hyperlink{infux5fpc}{Particle Cascade}
\item
  \protect\hyperlink{com}{Common}
\end{itemize}

\protect\hyperlink{exception-Undefined}{}\texttt{exception\ }\texttt{Undefined}

\protect\hyperlink{type-samples}{}\texttt{type\ \textquotesingle{}a\ samples}\texttt{\ =\ (\textquotesingle{}a\ *\ Dist.prob)\ list}

\hypertarget{infux5fhelpers}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fhelpers}{}Helpers}{Helpers}}\label{infux5fhelpers}}

\protect\hyperlink{val-unduplicate}{}\texttt{val\ unduplicate\ :\ \textquotesingle{}a\ samples\ -\textgreater{}\ \textquotesingle{}a\ samples}

\protect\hyperlink{val-resample}{}\texttt{val\ resample\ :\ \textquotesingle{}a\ samples\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-normalise}{}\texttt{val\ normalise\ :\ \textquotesingle{}a\ samples\ -\textgreater{}\ \textquotesingle{}a\ samples}

\protect\hyperlink{val-flatten}{}\texttt{val\ flatten\ :\ (\textquotesingle{}a\ samples\ *\ Dist.prob)\ list\ -\textgreater{}\ \textquotesingle{}a\ samples}

\hypertarget{infux5fexact}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fexact}{}Exact
Inference}{Exact Inference}}\label{infux5fexact}}

\protect\hyperlink{val-enumerate}{}\texttt{val\ enumerate\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ float\ -\textgreater{}\ \textquotesingle{}a\ samples}

\protect\hyperlink{val-exactux5finference}{}\texttt{val\ exact\_inference\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{infux5fimp}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fimp}{}Importance
Sampling}{Importance Sampling}}\label{infux5fimp}}

\protect\hyperlink{val-importance}{}\texttt{val\ importance\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-importanceux27}{}\texttt{val\ importance\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{rejux5fhelpers}{\subsubsection{\texorpdfstring{\protect\hyperlink{rejux5fhelpers}{}Rejetion
Sampling}{Rejetion Sampling}}\label{rejux5fhelpers}}

\protect\hyperlink{type-rejectionux5ftype}{}\texttt{type\ rejection\_type}\texttt{\ =\ }

\begin{longtable}[c]{@{}l@{}}
\toprule
\protect\hyperlink{type-rejectionux5ftype.Hard}{}\texttt{\textbar{}\ }\texttt{Hard}\tabularnewline
\protect\hyperlink{type-rejectionux5ftype.Soft}{}\texttt{\textbar{}\ }\texttt{Soft}\tabularnewline
\bottomrule
\end{longtable}

\protect\hyperlink{val-ppux5frejectionux5ftype}{}\texttt{val\ pp\_rejection\_type\ :\ Stdlib.Format.formatter\ -\textgreater{}\ rejection\_type\ -\textgreater{}\ unit}

\protect\hyperlink{val-showux5frejectionux5ftype}{}\texttt{val\ show\_rejection\_type\ :\ rejection\_type\ -\textgreater{}\ string}

\protect\hyperlink{val-createux27}{}\texttt{val\ create\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ option\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ list\ -\textgreater{}\ \textquotesingle{}a\ list}

\protect\hyperlink{val-create}{}\texttt{val\ create\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ option\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ list}

\protect\hyperlink{val-rejectux5ftransformux5fhard}{}\texttt{val\ reject\_transform\_hard\ :\ ?⁠threshold:float\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ Dist.dist}

\protect\hyperlink{val-rejectux27ux27}{}\texttt{val\ reject\textquotesingle{}\textquotesingle{}\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ option\ Dist.dist}

\protect\hyperlink{val-rejectux5ftransformux5fsoft}{}\texttt{val\ reject\_transform\_soft\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ Dist.dist}

\protect\hyperlink{val-rejectionux5ftransform}{}\texttt{val\ rejection\_transform\ :\ ?⁠n:int\ -\textgreater{}\ rejection\_type\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-rejectionux5fsoft}{}\texttt{val\ rejection\_soft\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ option\ Dist.dist}

\protect\hyperlink{val-rejectionux5fhard}{}\texttt{val\ rejection\_hard\ :\ ?⁠threshold:Core.Float.t\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ option\ Dist.dist}

\protect\hyperlink{val-rejection}{}\texttt{val\ rejection\ :\ ?⁠n:int\ -\textgreater{}\ rejection\_type\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{infux5fsmc}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fsmc}{}Sequential
Monte Carlo}{Sequential Monte Carlo}}\label{infux5fsmc}}

\protect\hyperlink{val-smc}{}\texttt{val\ smc\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-smcux27}{}\texttt{val\ smc\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-smcStandard}{}\texttt{val\ smcStandard\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-smcStandardux27}{}\texttt{val\ smcStandard\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-smcMultiple}{}\texttt{val\ smcMultiple\ :\ int\ -\textgreater{}\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-smcMultipleux27}{}\texttt{val\ smcMultiple\textquotesingle{}\ :\ int\ -\textgreater{}\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{infux5fmh}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fmh}{}Metropolis
Hastings}{Metropolis Hastings}}\label{infux5fmh}}

\protect\hyperlink{val-mhux27}{}\texttt{val\ mh\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-mhux27ux27}{}\texttt{val\ mh\textquotesingle{}\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-mhux5fsampler}{}\texttt{val\ mh\_sampler\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ list\ Dist.dist}

\protect\hyperlink{val-mhux5ftransform}{}\texttt{val\ mh\_transform\ :\ burn:int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{infux5fpmcmc}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fpmcmc}{}Particle
Independent Metropolis
Hastings}{Particle Independent Metropolis Hastings}}\label{infux5fpmcmc}}

\protect\hyperlink{val-pimh}{}\texttt{val\ pimh\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ list\ Dist.dist}

\protect\hyperlink{val-pimhux27}{}\texttt{val\ pimh\textquotesingle{}\ :\ int\ -\textgreater{}\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{infux5fpc}{\subsubsection{\texorpdfstring{\protect\hyperlink{infux5fpc}{}Particle
Cascade}{Particle Cascade}}\label{infux5fpc}}

\protect\hyperlink{val-resamplePC}{}\texttt{val\ resamplePC\ :\ (\textquotesingle{}a\ *\ float)\ list\ -\textgreater{}\ int\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ list\ Dist.dist}

\protect\hyperlink{val-cascade}{}\texttt{val\ cascade\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ samples\ Dist.dist}

\protect\hyperlink{val-cascadeux27}{}\texttt{val\ cascade\textquotesingle{}\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\hypertarget{com}{\subsubsection{\texorpdfstring{\protect\hyperlink{com}{}Common}{Common}}\label{com}}

\protect\hyperlink{type-inferux5fstrat}{}\texttt{type\ infer\_strat}\texttt{\ =\ }

\begin{longtable}[c]{@{}l@{}}
\toprule
\protect\hyperlink{type-inferux5fstrat.MH}{}\texttt{\textbar{}\ }\texttt{MH\ of\ int}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.SMC}{}\texttt{\textbar{}\ }\texttt{SMC\ of\ int}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.PC}{}\texttt{\textbar{}\ }\texttt{PC\ of\ int}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.PIMH}{}\texttt{\textbar{}\ }\texttt{PIMH\ of\ int}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.Importance}{}\texttt{\textbar{}\ }\texttt{Importance\ of\ int}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.Rejection}{}\texttt{\textbar{}\ }\texttt{Rejection\ of\ int\ *\ rejection\_type}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.RejectionTrans}{}\texttt{\textbar{}\ }\texttt{RejectionTrans\ of\ int\ *\ rejection\_type}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.Prior}{}\texttt{\textbar{}\ }\texttt{Prior}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.Enum}{}\texttt{\textbar{}\ }\texttt{Enum}\tabularnewline
\protect\hyperlink{type-inferux5fstrat.Forward}{}\texttt{\textbar{}\ }\texttt{Forward}\tabularnewline
\bottomrule
\end{longtable}

\protect\hyperlink{val-ppux5finferux5fstrat}{}\texttt{val\ pp\_infer\_strat\ :\ Stdlib.Format.formatter\ -\textgreater{}\ infer\_strat\ -\textgreater{}\ unit}

\protect\hyperlink{val-showux5finferux5fstrat}{}\texttt{val\ show\_infer\_strat\ :\ infer\_strat\ -\textgreater{}\ string}

\protect\hyperlink{val-printux5finferux5fstrat}{}\texttt{val\ print\_infer\_strat\ :\ infer\_strat\ -\textgreater{}\ string}

\protect\hyperlink{val-printux5finferux5fstratux5fshort}{}\texttt{val\ print\_infer\_strat\_short\ :\ infer\_strat\ -\textgreater{}\ string}

\protect\hyperlink{val-infer}{}\texttt{val\ infer\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ infer\_strat\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist}

\protect\hyperlink{val-inferux5fsampler}{}\texttt{val\ infer\_sampler\ :\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ infer\_strat\ -\textgreater{}\ unit\ -\textgreater{}\ \textquotesingle{}a}

\href{../index.html}{Up} -- \href{../../../index.html}{ppl} »
\href{../../index.html}{Ppl} » \href{../index.html}{Primitive} »
PRIM\_DIST

\section{\texorpdfstring{Module type
\texttt{Primitive.PRIM\_DIST}}{Module type Primitive.PRIM\_DIST}}\label{module-type-primitive.primux5fdist}

The signature for new primitives distributions

\protect\hyperlink{type-t}{}\texttt{type\ t}

\protect\hyperlink{val-sample}{}\texttt{val\ sample\ :\ unit\ -\textgreater{}\ t}

\protect\hyperlink{val-pdf}{}\texttt{val\ pdf\ :\ t\ -\textgreater{}\ float}

\protect\hyperlink{val-cdf}{}\texttt{val\ cdf\ :\ t\ -\textgreater{}\ float}

\protect\hyperlink{val-ppf}{}\texttt{val\ ppf\ :\ t\ -\textgreater{}\ float}

\protect\hyperlink{val-support}{}\texttt{val\ support\ :\ t\ support}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Primitive

\section{\texorpdfstring{Module
\texttt{Ppl.Primitive}}{Module Ppl.Primitive}}\label{module-ppl.primitive}

Module defining a type for primitive distributions

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{newux5fprim}{New Distributions}
\item
  \protect\hyperlink{inbuiltux5fdists}{Predefined Distributions}
\item
  \protect\hyperlink{basicux5fops}{Basic Operations}
\item
  \protect\hyperlink{primux5fother}{Other}
\end{itemize}

\protect\hyperlink{type-support}{}\texttt{type\ \textquotesingle{}a\ support}\texttt{\ =\ }

\begin{longtable}[c]{@{}ll@{}}
\toprule
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\protect\hyperlink{type-support.DiscreteFinite}{}\texttt{\textbar{}\ }\texttt{DiscreteFinite\ of\ \textquotesingle{}a\ list}
\strut\end{minipage} &
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
A list of valid values
\strut\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\protect\hyperlink{type-support.DiscreteInfinite}{}\texttt{\textbar{}\ }\texttt{DiscreteInfinite}
\strut\end{minipage} &
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
discrete dist with infinite support e.g. poisson
\strut\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\protect\hyperlink{type-support.ContinuousFinite}{}\texttt{\textbar{}\ }\texttt{ContinuousFinite\ of\ (\textquotesingle{}a\ *\ \textquotesingle{}a)\ list}
\strut\end{minipage} &
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
set of endpoints
\strut\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\protect\hyperlink{type-support.ContinuousInfinite}{}\texttt{\textbar{}\ }\texttt{ContinuousInfinite}
\strut\end{minipage} &
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
continuous dist with an infinite support e.g.
\strut\end{minipage}\tabularnewline
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
\protect\hyperlink{type-support.Merged}{}\texttt{\textbar{}\ }\texttt{Merged\ of\ \textquotesingle{}a\ support\ *\ \textquotesingle{}a\ support}
\strut\end{minipage} &
\begin{minipage}[t]{0.47\columnwidth}\raggedright\strut
combination of any of the above
\strut\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

The type of supports - the values with a distribution can take

\begin{description}
\item[{\protect\hyperlink{module-type-PRIMux5fDIST}{}\texttt{module\ type\ PRIM\_DIST\ =\ sig\ ...\ end}}]
The signature for new primitives distributions
\end{description}

\begin{description}
\item[{\protect\hyperlink{type-t}{}\texttt{type\ \textquotesingle{}a\ t}}]
Type of primitive dists wrapping a module
\end{description}

\hypertarget{newux5fprim}{\subsubsection{\texorpdfstring{\protect\hyperlink{newux5fprim}{}New
Distributions}{New Distributions}}\label{newux5fprim}}

\protect\hyperlink{val-createux5fprimitive}{}\texttt{val\ create\_primitive\ :\ sample:(unit\ -\textgreater{}\ \textquotesingle{}a)\ -\textgreater{}\ pdf:(\textquotesingle{}a\ -\textgreater{}\ float)\ -\textgreater{}\ cdf:(\textquotesingle{}a\ -\textgreater{}\ float)\ -\textgreater{}\ support:\textquotesingle{}a\ support\ -\textgreater{}\ ppf:(\textquotesingle{}a\ -\textgreater{}\ float)\ -\textgreater{}\ \textquotesingle{}a\ t}

\hypertarget{inbuiltux5fdists}{\subsubsection{\texorpdfstring{\protect\hyperlink{inbuiltux5fdists}{}Predefined
Distributions}{Predefined Distributions}}\label{inbuiltux5fdists}}

\protect\hyperlink{val-binomial}{}\texttt{val\ binomial\ :\ int\ -\textgreater{}\ float\ -\textgreater{}\ int\ t}

\protect\hyperlink{val-categorical}{}\texttt{val\ categorical\ :\ (\textquotesingle{}a\ *\ float)\ list\ -\textgreater{}\ \textquotesingle{}a\ t}

\protect\hyperlink{val-normal}{}\texttt{val\ normal\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ t}

\protect\hyperlink{val-discreteux5funiform}{}\texttt{val\ discrete\_uniform\ :\ \textquotesingle{}a\ list\ -\textgreater{}\ \textquotesingle{}a\ t}

\protect\hyperlink{val-beta}{}\texttt{val\ beta\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ t}

\protect\hyperlink{val-gamma}{}\texttt{val\ gamma\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ t}

\protect\hyperlink{val-poisson}{}\texttt{val\ poisson\ :\ float\ -\textgreater{}\ int\ t}

\protect\hyperlink{val-continuousux5funiform}{}\texttt{val\ continuous\_uniform\ :\ float\ -\textgreater{}\ float\ -\textgreater{}\ float\ t}

\hypertarget{basicux5fops}{\subsubsection{\texorpdfstring{\protect\hyperlink{basicux5fops}{}Basic
Operations}{Basic Operations}}\label{basicux5fops}}

\protect\hyperlink{val-pdf}{}\texttt{val\ pdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}

\protect\hyperlink{val-logpdf}{}\texttt{val\ logpdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}

\protect\hyperlink{val-cdf}{}\texttt{val\ cdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}

\protect\hyperlink{val-ppf}{}\texttt{val\ ppf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}

\protect\hyperlink{val-sample}{}\texttt{val\ sample\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a}

\protect\hyperlink{val-support}{}\texttt{val\ support\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ support}

\hypertarget{primux5fother}{\subsubsection{\texorpdfstring{\protect\hyperlink{primux5fother}{}Other}{Other}}\label{primux5fother}}

\protect\hyperlink{val-mergeux5fsupports}{}\texttt{val\ merge\_supports\ :\ (\textquotesingle{}a\ support\ *\ \textquotesingle{}a\ support)\ -\textgreater{}\ \textquotesingle{}a\ support}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Helpers

\section{\texorpdfstring{Module
\texttt{Ppl.Helpers}}{Module Ppl.Helpers}}\label{module-ppl.helpers}

Utilities for working with distributions

A set of utilities for generating statistics and printing distributions

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{samples}{Samples}
\item
  \protect\hyperlink{print}{Printing}
\item
  \protect\hyperlink{otherux5fhelpers}{Others}
\end{itemize}

\hypertarget{samples}{\subsubsection{\texorpdfstring{\protect\hyperlink{samples}{}Samples}{Samples}}\label{samples}}

\begin{description}
\item[{\protect\hyperlink{val-sampleux5fmean}{}\texttt{val\ sample\_mean\ :\ ?⁠n:int\ -\textgreater{}\ float\ Dist.dist\ -\textgreater{}\ float}\\
\protect\hyperlink{val-sampleux5fvariance}{}\texttt{val\ sample\_variance\ :\ ?⁠n:int\ -\textgreater{}\ float\ Dist.dist\ -\textgreater{}\ float}\\
\protect\hyperlink{val-takeux5fkux5fsamples}{}\texttt{val\ take\_k\_samples\ :\ int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ array}\\
\protect\hyperlink{val-unduplicate}{}\texttt{val\ unduplicate\ :\ (\textquotesingle{}a\ *\ Dist.prob)\ list\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ list}}]
Removes duplicates and sums the probabilities associated so that each
value appears once
\end{description}

\protect\hyperlink{val-flatten}{}\texttt{val\ flatten\ :\ ((\textquotesingle{}a\ *\ Dist.prob)\ list\ *\ Dist.prob)\ list\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ list}

\protect\hyperlink{val-normalise}{}\texttt{val\ normalise\ :\ (\textquotesingle{}a\ *\ Dist.prob)\ list\ -\textgreater{}\ (\textquotesingle{}a\ *\ Dist.prob)\ list}

\protect\hyperlink{val-weightedux5fdist}{}\texttt{val\ weighted\_dist\ :\ ?⁠n:int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ (\textquotesingle{}a,~int)\ Core.Map.Poly.t}

\hypertarget{print}{\subsubsection{\texorpdfstring{\protect\hyperlink{print}{}Printing}{Printing}}\label{print}}

\protect\hyperlink{val-printux5fexactux5fexn}{}\texttt{val\ print\_exact\_exn\ :\ (module\ Base.Stringable.S\ with\ type\ t\ =\ \textquotesingle{}a)\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ unit}

\protect\hyperlink{val-printux5fexactux5fbool}{}\texttt{val\ print\_exact\_bool\ :\ bool\ Dist.dist\ -\textgreater{}\ unit}

\protect\hyperlink{val-printux5fexactux5fint}{}\texttt{val\ print\_exact\_int\ :\ int\ Dist.dist\ -\textgreater{}\ unit}

\protect\hyperlink{val-printux5fexactux5ffloat}{}\texttt{val\ print\_exact\_float\ :\ float\ Dist.dist\ -\textgreater{}\ unit}

\hypertarget{otherux5fhelpers}{\subsubsection{\texorpdfstring{\protect\hyperlink{otherux5fhelpers}{}Others}{Others}}\label{otherux5fhelpers}}

\protect\hyperlink{val-time}{}\texttt{val\ time\ :\ (unit\ -\textgreater{}\ \textquotesingle{}a)\ -\textgreater{}\ \textquotesingle{}a\ *\ float}

\protect\hyperlink{val-memo}{}\texttt{val\ memo\ :\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b)\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b}

\protect\hyperlink{val-memoux5fnoux5fpoly}{}\texttt{val\ memo\_no\_poly\ :\ (module\ Base\_\_.Hashtbl\_intf.Key.S\ with\ type\ t\ =\ \textquotesingle{}a)\ -\textgreater{}\ (\textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b)\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}b}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Evaluation

\section{\texorpdfstring{Module
\texttt{Ppl.Evaluation}}{Module Ppl.Evaluation}}\label{module-ppl.evaluation}

A module for evaluating the correctness of models and inference
procedures

Contains functionality to perform hypothesis tests and KL-divergences
for both continuous and discrete distributions

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{kl}{KL-Divergence}
\item
  \protect\hyperlink{hypux5ftests}{Hypothesis Tests}
\end{itemize}

\protect\hyperlink{type-samples}{}\texttt{type\ \textquotesingle{}a\ samples}\texttt{\ =\ \textquotesingle{}a\ Empirical.Discrete.t}

\protect\hyperlink{type-dist}{}\texttt{type\ \textquotesingle{}a\ dist}\texttt{\ =\ \textquotesingle{}a\ Dist.dist}

\hypertarget{kl}{\subsubsection{\texorpdfstring{\protect\hyperlink{kl}{}KL-Divergence}{KL-Divergence}}\label{kl}}

\begin{description}
\item[{\protect\hyperlink{val-klux5fdiscrete}{}\texttt{val\ kl\_discrete\ :\ ?⁠n:int\ -\textgreater{}\ \textquotesingle{}a\ Primitive.t\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ float}}]
Find the KL divergence for two discrete distributions
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-klux5fcontinuous}{}\texttt{val\ kl\_continuous\ :\ ?⁠n:int\ -\textgreater{}\ float\ Primitive.t\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float}}]
Find the KL divergence for two continuous distributions
\end{description}

\protect\hyperlink{val-klux5fcumux5fdiscrete}{}\texttt{val\ kl\_cum\_discrete\ :\ int\ array\ -\textgreater{}\ bool\ Primitive.t\ -\textgreater{}\ bool\ dist\ -\textgreater{}\ (int\ *\ float)\ array}

\protect\hyperlink{val-klux5fcumux5fcontinuous}{}\texttt{val\ kl\_cum\_continuous\ :\ int\ array\ -\textgreater{}\ float\ Primitive.t\ -\textgreater{}\ float\ dist\ -\textgreater{}\ (int\ *\ float)\ array}

\hypertarget{hypux5ftests}{\subsubsection{\texorpdfstring{\protect\hyperlink{hypux5ftests}{}Hypothesis
Tests}{Hypothesis Tests}}\label{hypux5ftests}}

\begin{description}
\item[{\protect\hyperlink{val-kolmogorovux5fsmirnov}{}\texttt{val\ kolmogorov\_smirnov\ :\ ?⁠n:int\ -\textgreater{}\ ?⁠alpha:float\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ Primitive.t\ -\textgreater{}\ Owl\_stats.hypothesis}}]
Perform kolmogorov smirnov test, returns a \texttt{hypothesis} which is
true if the null hypothesis is rejected
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-chiux5fsq}{}\texttt{val\ chi\_sq\ :\ ?⁠n:int\ -\textgreater{}\ ?⁠alpha:float\ -\textgreater{}\ \textquotesingle{}a\ dist\ -\textgreater{}\ \textquotesingle{}a\ Primitive.t\ -\textgreater{}\ Owl\_stats.hypothesis}}]
Perform chi-squared test, returns a \texttt{hypothesis} which is true if
the null hypothesis is rejected
\end{description}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Plot

\section{\texorpdfstring{Module
\texttt{Ppl.Plot}}{Module Ppl.Plot}}\label{module-ppl.plot}

Plotting utilies

\texttt{Plot} provides helper functions that wrap \texttt{Owl\_plplot}
to graph PPL distributions

\begin{itemize}
\tightlist
\item
  \protect\hyperlink{histograms}{Histograms}
\item
  \protect\hyperlink{otherux5fplots}{Other Plots}
\end{itemize}

\protect\hyperlink{type-options}{}\texttt{type\ options} =
\texttt{{[}\ }

\begin{longtable}[c]{@{}l@{}}
\toprule
\protect\hyperlink{type-options.Xux5flabel}{}\texttt{\textbar{}\ }\texttt{`X\_label\ of\ string}\tabularnewline
\protect\hyperlink{type-options.Yux5flabel}{}\texttt{\textbar{}\ }\texttt{`Y\_label\ of\ string}\tabularnewline
\protect\hyperlink{type-options.Title}{}\texttt{\textbar{}\ }\texttt{`Title\ of\ string}\tabularnewline
\bottomrule
\end{longtable}

\texttt{\ {]}}

\hypertarget{histograms}{\subsubsection{\texorpdfstring{\protect\hyperlink{histograms}{}Histograms}{Histograms}}\label{histograms}}

\protect\hyperlink{val-histux5fdistux5fcontinuous}{}\texttt{val\ hist\_dist\_continuous\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ dist\ -\textgreater{}\ handle}

\protect\hyperlink{val-histux5fdistux5fdiscrete}{}\texttt{val\ hist\_dist\_discrete\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ dist\ -\textgreater{}\ handle}

\hypertarget{otherux5fplots}{\subsubsection{\texorpdfstring{\protect\hyperlink{otherux5fplots}{}Other
Plots}{Other Plots}}\label{otherux5fplots}}

\protect\hyperlink{val-qqux5fplot}{}\texttt{val\ qq\_plot\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ Primitive.t\ -\textgreater{}\ handle}

\protect\hyperlink{val-ppux5fplot}{}\texttt{val\ pp\_plot\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ dist\ -\textgreater{}\ float\ Primitive.t\ -\textgreater{}\ handle}

\protect\hyperlink{val-ecdfux5fcontinuous}{}\texttt{val\ ecdf\_continuous\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ Dist.dist\ -\textgreater{}\ handle}

\protect\hyperlink{val-ecdfux5fdiscrete}{}\texttt{val\ ecdf\_discrete\ :\ ?⁠h:handle\ -\textgreater{}\ ?⁠n:int\ -\textgreater{}\ ?⁠fname:string\ -\textgreater{}\ ?⁠options:options\ list\ -\textgreater{}\ float\ dist\ -\textgreater{}\ handle}

\protect\hyperlink{val-addux5fexactux5fpdf}{}\texttt{val\ add\_exact\_pdf\ :\ ?⁠scale:float\ -\textgreater{}\ dist:float\ Primitive.t\ -\textgreater{}\ handle\ -\textgreater{}\ handle}

\protect\hyperlink{val-show}{}\texttt{val\ show\ :\ handle\ -\textgreater{}\ unit}

\href{../index.html}{Up} -- \href{../../index.html}{ppl} »
\href{../index.html}{Ppl} » Empirical

\section{\texorpdfstring{Module
\texttt{Ppl.Empirical}}{Module Ppl.Empirical}}\label{module-ppl.empirical}

\hypertarget{module-type-S}{}
\protect\hyperlink{module-type-S}{}\texttt{module\ type\ S\ =\ sig\ ...\ end}

\hypertarget{module-Discrete}{}
\protect\hyperlink{module-Discrete}{}\texttt{module\ Discrete\ :\ S}

\hypertarget{module-ContinuousArr}{}
\protect\hyperlink{module-ContinuousArr}{}\texttt{module\ ContinuousArr\ :\ sig\ ...\ end}

\href{../index.html}{Up} -- \href{../../../index.html}{ppl} »
\href{../../index.html}{Ppl} » \href{../index.html}{Empirical} »
Discrete

\section{\texorpdfstring{Module
\texttt{Empirical.Discrete}}{Module Empirical.Discrete}}\label{module-empirical.discrete}

\protect\hyperlink{type-t}{}\texttt{type\ \textquotesingle{}a\ t}

\begin{description}
\item[{\protect\hyperlink{val-fromux5fdist}{}\texttt{val\ from\_dist\ :\ ?⁠n:int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ t}}]
Create a empirical distribution from a distribution object, using n
samples to approximate it
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-empty}{}\texttt{val\ empty\ :\ \textquotesingle{}a\ t}}]
Create an empty distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-addux5fsample}{}\texttt{val\ add\_sample\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}a\ t}}]
Add another sample to the distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-getux5fnum}{}\texttt{val\ get\_num\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ int}}]
Get the numer of samples with the value
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-getux5fprob}{}\texttt{val\ get\_prob\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}}]
Get the probability of a particular value
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-toux5fpdf}{}\texttt{val\ to\_pdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}}]
Create a pdf function
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-printux5fmap}{}\texttt{val\ print\_map\ :\ (module\ Core.Pretty\_printer.S\ with\ type\ t\ =\ \textquotesingle{}a)\ -\textgreater{}\ \textquotesingle{}a\ t\ -\textgreater{}\ unit}}]
print the entire distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-toux5farr}{}\texttt{val\ to\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ *\ int)\ array}\\
\protect\hyperlink{val-toux5fnormux5farr}{}\texttt{val\ to\_norm\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ *\ float)\ array}\\
\protect\hyperlink{val-support}{}\texttt{val\ support\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ list}}]
Get the set of values for the distribution
\end{description}

\href{../index.html}{Up} -- \href{../../../index.html}{ppl} »
\href{../../index.html}{Ppl} » \href{../index.html}{Empirical} »
ContinuousArr

\section{\texorpdfstring{Module
\texttt{Empirical.ContinuousArr}}{Module Empirical.ContinuousArr}}\label{module-empirical.continuousarr}

\protect\hyperlink{type-t}{}\texttt{type\ \textquotesingle{}a\ t}\texttt{\ =\ }\texttt{\{}

\begin{longtable}[c]{@{}l@{}}
\toprule
\protect\hyperlink{type-t.samples}{}\texttt{samples\ :\ float\ array;}\tabularnewline
\protect\hyperlink{type-t.n}{}\texttt{n\ :\ int;}\tabularnewline
\protect\hyperlink{type-t.maxux5flength}{}\texttt{max\_length\ :\ int;}\tabularnewline
\bottomrule
\end{longtable}

\texttt{\}}

\protect\hyperlink{val-empty}{}\texttt{val\ empty\ :\ \textquotesingle{}a\ t}

\protect\hyperlink{val-fromux5fdist}{}\texttt{val\ from\_dist\ :\ ?⁠n:int\ -\textgreater{}\ float\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ t}

\protect\hyperlink{val-addux5fsample}{}\texttt{val\ add\_sample\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ float\ -\textgreater{}\ \textquotesingle{}b\ t}

\protect\hyperlink{val-toux5fcdfux5farr}{}\texttt{val\ to\_cdf\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ float\ array\ *\ float\ array}

\protect\hyperlink{val-toux5fpdfux5farr}{}\texttt{val\ to\_pdf\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ float\ array\ *\ float\ Core.Array.t}

\protect\hyperlink{val-toux5fcdf}{}\texttt{val\ to\_cdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ Core.Float.t\ -\textgreater{}\ Core.Float.t}

\protect\hyperlink{val-toux5fpdf}{}\texttt{val\ to\_pdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ Core.Float.t\ -\textgreater{}\ float}

\protect\hyperlink{val-values}{}\texttt{val\ values\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ float\ Core.Array.t}

\protect\hyperlink{val-print}{}\texttt{val\ print\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ Base.unit}

\href{../index.html}{Up} -- \href{../../../index.html}{ppl} »
\href{../../index.html}{Ppl} » \href{../index.html}{Empirical} » S

\section{\texorpdfstring{Module type
\texttt{Empirical.S}}{Module type Empirical.S}}\label{module-type-empirical.s}

\protect\hyperlink{type-t}{}\texttt{type\ \textquotesingle{}a\ t}

\begin{description}
\item[{\protect\hyperlink{val-fromux5fdist}{}\texttt{val\ from\_dist\ :\ ?⁠n:int\ -\textgreater{}\ \textquotesingle{}a\ Dist.dist\ -\textgreater{}\ \textquotesingle{}a\ t}}]
Create a empirical distribution from a distribution object, using n
samples to approximate it
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-empty}{}\texttt{val\ empty\ :\ \textquotesingle{}a\ t}}]
Create an empty distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-addux5fsample}{}\texttt{val\ add\_sample\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ \textquotesingle{}a\ t}}]
Add another sample to the distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-getux5fnum}{}\texttt{val\ get\_num\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ int}}]
Get the numer of samples with the value
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-getux5fprob}{}\texttt{val\ get\_prob\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}}]
Get the probability of a particular value
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-toux5fpdf}{}\texttt{val\ to\_pdf\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ -\textgreater{}\ float}}]
Create a pdf function
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-printux5fmap}{}\texttt{val\ print\_map\ :\ (module\ Core.Pretty\_printer.S\ with\ type\ t\ =\ \textquotesingle{}a)\ -\textgreater{}\ \textquotesingle{}a\ t\ -\textgreater{}\ unit}}]
print the entire distribution
\end{description}

\begin{description}
\item[{\protect\hyperlink{val-toux5farr}{}\texttt{val\ to\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ *\ int)\ array}\\
\protect\hyperlink{val-toux5fnormux5farr}{}\texttt{val\ to\_norm\_arr\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ (\textquotesingle{}a\ *\ float)\ array}\\
\protect\hyperlink{val-support}{}\texttt{val\ support\ :\ \textquotesingle{}a\ t\ -\textgreater{}\ \textquotesingle{}a\ list}}]
Get the set of values for the distribution
\end{description}
