% !TeX root = ../diss.tex
\chapter{Introduction}

\textit{This dissertation presents a universal probabilistic programming language, OwlPPL, implemented as a domain specific language embedded within OCaml. I discuss the design decisions involved in developing this system. and evaluate its performance and suitability as a tool to be used in data science}.

\section{Motivation}
Creating statistical models and performing inference on these models is key to data science. Such modelling involves formulating a prior belief over some parameters, the generative model ($p(x)$), and a set of conditions ($p(y|x)$) which specify the likelihood of observed data given the parameters. The goal is then to find the posterior, the (inferred) distribution over the parameters given the data we observe ($p(x|y)$). In general, this kind of Bayesian inference is intractable, so we must use methods which approximate the posterior.

A probabilistic programming languages (PPL) is a language used to create complex models through composition of simpler models and probability distributions, and allows inference to be performed automatically on these models. The problem of efficient inference is then separated from the specification of the model. Inference code can be written and optimised once, independent of specific models and probabilistic models can be written by domain experts, without having to worry about hand-writing inference. The inference `engine' can also implement many different inference algorithms, allowing selection of methods appropriate to the models being used.

PPLs allow us to create these models as programs in code. Generative models are built by taking samples from probability distributions, so PPLs need some way of modelling this non-determinism. Being able to condition the values of variables on data is the other key part of PPLs, since we are interested in the posterior, which is conditional on the data. Without conditioning, we can run a program `forwards', which essentially means generating samples using the model we write. By taking into account conditioning, we can infer the distribution of the input parameters based on the data we observe.

PPLs can either be standalone languages or be embedded into another language. Embedding a PPL into a pre-existing language allows utilising the full power of the `host' language, and gives access to operations in the host language without having to implement them separately. This makes it easier to combine models with each other as well as to integrate them more easily into other programs written in the host language. Specifically, embedding a domain specific languages (DSL) into OCaml allows us to represent a wide range of models using OCaml's inbuilt syntax and libraries, as well as leverage OCaml features such as an expressive type system or efficient native code generation.

\section{Related work}
There are many examples of PPLs, both as DSLs embedded into other languages (including OCaml) and as standalone compilers. Some early PPLs, such as BUGS \cite{gilks1994bugs} or JAGS \cite{plummer2004jags}, limited the types of models representable in the language to finite graphical models, where the model could be expressed as a static graph of random variables and their relationships. Restricting the types of possible models can lead to efficient implementations of inference algorithms. Languages such as STAN \cite{carpenter2017stan} or Infer.NET \cite{wang2011using} exploit this, and do not allow, for example, unbounded recursion when defining models. PPLs which can express models that have an unlimited number of random variables (and so do not compile to a static graph) are known as `universal' \cite{borgstrom2016lambda}, and include Church \cite{goodman2012church}, WebPPL \cite{mobus2018structure} and Anglican \cite{anglican-smc}. These tends to lead to slower inference procedures due to the need to support a greater range of models. Some PPLs restrict the types of distribution allowed, for example HANSEI \cite{kiselyov2009embedded} and IBAL \cite{ibal} only allow discrete distributions. A summary of some PPLs is given in table \ref{tab:ppl-summ}.

\begin{table}
	\centering
	\begin{tabular}{l|l|l|p{3cm}|l}
		\textbf{PPL}                       & \textbf{Embedded In} & \textbf{Universal} & \textbf{Continuous Distributions} & \textbf{Year} \\ \hline
		%  &                      &                    & \textbf{Distributions}            & -    \\\hline
		BUGS \cite{gilks1994bugs}          & N/A                  & \xmark             & \cmark                            & 1994          \\
		IBAL \cite{ibal}                   & OCaml                & \xmark             & \xmark                            & 2000          \\
		JAGS \cite{plummer2004jags}        & N/A                  & \xmark             & \cmark                            & 2004          \\
		Church \cite{goodman2012church}    & LISP                 & \cmark             & \cmark                            & 2008          \\
		HANSEI \cite{kiselyov2009embedded} & OCaml                & \xmark             & \xmark                            & 2009          \\
		Infer.NET \cite{wang2011using}     & F\#                  & \xmark             & \cmark                            & 2011          \\
		STAN \cite{carpenter2017stan}      & N/A                  & \xmark             & \cmark                            & 2012          \\
		Anglican \cite{anglican-smc}       & Clojure              & \cmark             & \cmark                            & 2014          \\
		WebPPL \cite{mobus2018structure}   & JavaScript (node)    & \cmark             & \cmark                            & 2018          \\
		Pyro \cite{bingham2019pyro}        & Python               & \cmark             & \cmark                            & 2019          \\
		OwlPPL                             & OCaml                & \cmark             & \cmark                            & 2020          \\
	\end{tabular}
	\caption{A collection of PPLs}
	\label{tab:ppl-summ}
\end{table}
