\immediate\write18{texcount -inc -sum -1 diss.tex > wordcount.txt}
\immediate\write18{cloc  --yaml `git ls-files ..` | grep 'code: ' | tail -n 1 | sed  's/  code: //g' > linecount.txt}
\chapter*{Proforma}
{\large
	\begin{tabular}{ll}
		Candidate Number:   & 2349E                                  \\
		% College:          & Christ's College                       \\
		Project Title:      & A Probabilistic Programming            \\
		                    & Language in Ocaml                      \\
		Examination:        & Computer Science Tripos Part II - 2020 \\
		Word Count:         & \input{wordcount.txt}\footnotemark[1]  \\
		Final Line Count:   & \input{linecount.txt}\footnotemark[2]  \\
		Project Originator: & Dr R. Mortier                          \\
		Supervisor:         & Dr R. Mortier                          \\
	\end{tabular}
}
\footnotetext[1]{This word count was computed by \texttt{texcount -inc -sum -1 diss.tex} and only includes the main body, excluding code listings}
\stepcounter{footnote}

\footnotetext[2]{This line count was computed by \texttt{cloc} and excludes blank lines and comments}
\stepcounter{footnote}

\section*{Original Aims of the Project}

The original aim was to design and implement a language in OCaml, which allows the user to specify probabilistic models naturally in code, and perform inference on these models automatically in order to separate the concerns of defining generative models and performing inference. Exact Bayesian inference is intractable in practice, so I needed to develop approximate algorithms. I aimed to allow users to build models from a set of primitive distributions, and choose from a selection of inference algorithms to perform inference. An efficient and expressive way to represent and combine distributions needed to be developed.

\section*{Work Completed}
I have achieved all the initial requirements. My PPL exists as a shallowly embedded DSL in OCaml, is able to represent a wide variety of models, and is not limited to finite graphical models or discrete distributions. I have implemented several inference procedures, exceeding my initial requirements, and shown that they are correct using statistical tests on simple problems solved analytically. I represent distributions as a GADT which is a monad, allowing distributions to be combined to build up models. I have also included functionality to easily create plots from distributions.

\section*{Special Difficulties}
None
