% !TeX root = ../a.tex

\newcommand{\perfgraphm}[1]{
	\pgfplotstableread[col sep = comma]{#1}\datatable
	\pgfplotstablegetcolsof{\datatable}
	\pgfmathtruncatemacro\numberofcols{(\pgfplotsretval-1)*0.5}
																																																																																									    
	\pgfplotsinvokeforeach{1,...,\numberofcols}{
		\pgfmathtruncatemacro\e{##1 + \numberofcols}
		\pgfplotstablegetcolumnnamebyindex{##1}\of{\datatable}\to{\colname}
		\addplot+[			
			% draw opacity=0,
			error bars/.cd, 
			y dir=both, 
			y explicit,  
			error bar style={color=black}
		] 
		table
		[
			x expr=\coordindex,
			y index=##1, 
			col sep=comma, 
			y error index=\e
		] {#1};
		\addlegendentryexpanded{\colname}
	}
}

\begin{tikzpicture}
	\pgfplotstableread[col sep = comma]{data/perf/memory/mems_coin.csv}\t
	\begin{groupplot}[
			group style={
				group name=my plots,
				group size=2 by 2,
				xlabels at=edge bottom,
				ylabels at=edge left,
				vertical sep=1.8cm,
				horizontal sep=0.2cm,
				yticklabels at=edge left,
			},
			% enlarge x limits=0.5,
			typeset ticklabels with strut,
			enlarge x limits={abs=0.3},
			ylabel={memory},
			ymin=0,ymax=460000,
			% ybar,
			ybar=0,
			xtick=data,
			xticklabels from table={\t}{model},
			title={Title}
		]
		\nextgroupplot[title=Biased Coin, legend to name=leg]
		\coordinate (c1) at (rel axis cs:0,1);
		\perfgraphm{data/perf/memory/mems_coin.csv}
		\nextgroupplot[title=Linear Regression,legend to name=leg]
		\coordinate (c2) at (rel axis cs:1,1);% I moved this to the upper right corner
		\perfgraphm{data/perf/memory/mems_linreg.csv}
		\nextgroupplot[title=Hidden Markov Model,
		legend to name=leg]
		\perfgraphm{data/perf/memory/mems_hmm.csv}
		\nextgroupplot[title=Sprinkler,
			legend style={at={($(0,0)+(1cm,1cm)$)},legend columns=4,fill=none,draw=black,anchor=center,align=center},
		legend to name=leg]
		\perfgraphm{data/perf/memory/mems_sprinkler.csv}
	\end{groupplot}
	\coordinate (c3) at ($(c1)!.5!(c2)$);
	\node[below] at (c3 |- current bounding box.south)
	{\pgfplotslegendfromname{leg}};
\end{tikzpicture}
						
